[00:20.77] Deep in my heart, there's a fire, a burning heart
[00:27.63] Deep in my heart, there's desire for a start
[00:36.26] I'm dying in emotion
[00:39.96] It's my world in fantasy
[00:43.91] I'm living in my, living in my dreams
[01:02.41] 
[00:52.29] You're my heart, you're my soul
[00:55.73] I'll keep it shining everywhere I go
[01:00.22] You're my heart, you're my soul
[01:04.07] I'll be holding you forever
[01:06.92] Stay with you together
[01:17.92] 
[01:08.84] You're my heart, you're my soul
[01:14.34] Yeah, I'm feeling that our love will grow
[01:18.83] You're my heart, you're my soul
[01:22.39] That's the only thing I really know
[01:39.89] 
[02:04.29] Let's close the door and believe my burning heart
[02:11.49] Feeling alright, come on open up your heart
[02:19.46] I'll keep the candles burning
[02:23.26] Let your body melt in mine
[02:28.03] I'm living in my, living in my dreams
[02:46.53] 
[02:34.94] You're my heart, you're my soul
[02:39.44] I'll keep it shining everywhere I go
[02:43.42] You're my heart, you're my soul
[02:47.27] I'll be holding you forever
[02:50.18] Stay with you together
[03:01.18] 
[02:53.60] You're my heart, you're my soul
[02:57.84] Yeah, I'm feeling that our love will grow
[03:01.80] You're my heart, you're my soul
[03:06.17] That's the only thing I really know
[03:23.67] 
[03:10.46] You're my heart, you're my soul
[03:12.37] Yeah, I'm feeling that our love will grow
[03:17.97] You're my heart, you're my soul
[03:18.83] That's the only thing I really know
[03:36.33] 
[03:18.83] You're my heart, you're my soul
[03:18.83] Yeah, I'm feeling-