[00:26.16] Deep in my heart - there's a fire - a burning heart
[00:34.12] Deep in my heart - there's desire - for a start
[00:41.91] I'm dying in emotion
[00:45.65] It's my world in fantasy
[00:49.84] I'm living in my, living in my dreams
[01:08.34] 
[00:57.38] You're my heart, you're my soul
[01:01.35] I keep it shining everywhere I go
[01:05.39] You're my heart, you're my soul
[01:09.32] I'll be holding you forever
[01:11.78] Stay with you together
[01:22.78] 
[01:13.53] You're my heart, you're my soul
[01:17.38] Yeah, a feeling that our love will grow
[01:21.35] You're my heart, you're my soul
[01:25.43] That's the only thing I really know
[01:42.93] 
[01:46.07] Let's close the door and believe my burning heart
[01:54.07] Feeling allright, come on, open up your heart
[02:01.95] I'll keep the candles burning
[02:05.56] Let your body melt in mine
[02:09.96] I'm living in my, living in my dreams
[02:28.46] 
[02:17.35] You're my heart, you're my soul
[02:31.36] Yeah, a feeling that our love will grow
[02:41.32] You're my heart, you're my soul
[02:45.49] That's the only thing I really know
[03:02.99] 
[02:57.43] You're my heart, you're my soul
[03:01.35] I keep it shining everywhere I go
[03:05.34] You're my heart, you're my soul
[03:09.38] I'll be holding you forever
[03:11.73] Stay with you together
[03:22.73] 
[03:13.42] You're my heart, you're my soul
[03:17.34] Yeah, a feeling that our love will grow
[03:21.30] You're my heart, you're my soul
[03:25.48] That's the only thing I really know