[01:42.12] Deep in my heart, there's a fire, a burning heart
[01:49.97] Deep in my heart, there's desire for a start
[01:57.07] I'm dying in emotion
[02:01.24] It's my world in fantasy
[02:06.56] I'm living in my, living in my dreams
[02:25.06] 
[02:11.41] You're my heart, you're my soul
[02:17.97] I'll keep it shining everywhere I go
[02:21.68] You're my heart, you're my soul
[02:26.27] I'll be holding you forever
[02:28.65] Stay with you together
[02:39.65] 
[02:32.43] You're my heart, you're my soul
[02:36.35] Yeah, I'm feeling that our love will grow
[02:40.60] You're my heart, you're my soul
[02:44.69] That's the only thing I really know
[03:02.19] 
[03:25.44] Let's close the door and believe my burning heart
[03:32.50] Feeling alright, come on open up your heart
[03:40.03] I'll keep the candles burning
[03:44.38] Let your body melt in mine
[03:48.91] I'm living in my, living in my dreams
[04:07.41] 
[03:55.06] You're my heart, you're my soul
[04:00.66] I'll keep it shining everywhere I go
[04:05.37] You're my heart, you're my soul
[04:08.12] I'll be holding you forever
[04:11.85] Stay with you together
[04:22.85] 
[04:13.64] You're my heart, you're my soul
[04:18.13] Yeah, I'm feeling that our love will grow
[04:22.05] You're my heart, you're my soul
[04:26.80] That's the only thing I really know
[04:44.30] 
[04:32.20] You're my heart, you're my soul
[04:36.12] Yeah, I'm feeling that our love will grow
[04:39.42] You're my heart, you're my soul
[04:43.54] That's the only thing I really know
[05:01.04] 
[04:49.09] You're my heart, you're my soul
[04:58.78] Yeah, I'm feeling-