[00:39.57] Deep in my heart, there's a fire, a burnin' heart
[00:47.59] Deep in my heart, there's desire for a start
[00:55.31] I'm dying in emotion
[00:59.44] It's my world in fantasy
[01:03.50] I'm livin' in my, livin' in my dreams
[01:22.00] 
[01:11.47] You're my heart, you're my soul
[01:15.16] I keep it shining everywhere I go
[01:19.67] You're my heart, you're my soul
[01:23.77] I'll be holding you forever
[01:26.04] Stay with you together
[01:37.04] 
[01:29.70] You're my heart, you're my soul
[01:33.84] Yeah, a feelin' that our love will grow
[01:37.90] You're my heart, you're my soul
[01:41.53] That is the only thing I really know
[01:59.53] 
[02:04.94] Let's close the door and believe my burnin' heart
[02:13.25] Feeling all right come on, open up your heart
[02:21.14] I'll keep the candles burning
[02:24.92] Let your body melt in mine
[02:29.47] I'm livin' in my, livin' in my dreams
[02:47.97] 
[02:37.19] You're my heart, you're my soul
[02:41.16] I keep it shining everywhere I go
[02:45.30] You're my heart, you're my soul
[02:49.27] I'll be holding you forever
[02:51.85] Stay with you together
[03:02.85] 
[02:55.08] You're my heart, you're my soul
[02:59.04] Yeah, a feelin' that our love will grow
[03:03.43] You're my heart, you're my soul
[03:07.42] That is the only thing I really know
[03:25.42] 
[03:11.69] You're my heart, you're my soul
[03:15.67] Yeah, a feelin' that our love will grow
[03:20.04] You're my heart, you're my soul
[03:24.17] That is the only thing I really know
[03:42.17] 
[03:28.16] You're my heart, you're my soul
[03:31.75] Yeah, a feelin' that our love will grow