[00:20.49] Deep in my heart there's a fire, a burning heart
[00:28.53] Deep in my heart there's desire for a start
[00:36.45] I'm dying in emotion
[00:40.14] It's my world in fantasy
[00:44.48] I'm living in my, living in my dreams
[01:02.98] 
[00:52.13] You're my heart, you're my soul
[00:56.32] I'll keep it shining everywhere I go
[01:00.44] You're my heart, you're my soul
[01:04.40] I'll be holding you forever
[01:07.08] Stay with you together
[01:18.08] 
[01:10.47] Your my heart, you're my soul
[01:14.52] Yeah, I'm feeling that our love will grow
[01:18.83] You're my heart, you're my soul
[01:23.02] That's the only thing I really know
[01:40.52] 
[02:03.41] Let's close the door and believe my burning heart
[02:11.59] Feeling alright come on open up your heart
[02:19.12] I'll keep the candles burning
[02:23.03] Let your body melt in mine
[02:27.47] I'm living in my, living in my dreams
[02:45.97] 
[02:35.15] You're my heart, you're my soul
[02:39.32] I'll keep it shining everywhere I go
[02:43.33] You're my heart, you're my soul
[02:47.58] I'll be holding you forever
[02:50.29] Stay with you together
[03:01.29] 
[02:53.60] Your my heart, you're my soul
[02:57.83] Yeah, I'm feeling that our love will grow
[03:01.86] You're my heart, you're my soul
[03:05.86] That's the only thing I really know
[03:23.36] 
[03:10.09] Your my heart, you're my soul
[03:14.02] Yeah, I'm feeling that our love will grow