[00:11.57] Deep in my heart, there's a fire, a burning heart
[00:27.62] Deep in my heart, there's desire for a start
[00:32.83] I'm dying in emotion
[00:39.17] It's my world in fantasy
[00:44.26] I'm living in my, living in my dreams
[01:02.76] 
[00:53.14] You're my heart, you're my soul
[00:57.86] I'll keep it shining everywhere I go
[01:00.21] You're my heart, you're my soul
[01:04.86] I'll be holding you forever
[01:08.48] Stay with you together
[01:19.48] 
[01:12.46] You're my heart, you're my soul
[01:14.45] Yeah, I'm feeling that our love will grow
[01:16.74] You're my heart, you're my soul
[01:20.34] That's the only thing I really know
[01:37.84] 
[01:22.20] Let's close the door and believe my burning heart
[01:26.38] Feeling alright, come on open up your heart
[01:44.24] I'll keep the candles burning
[01:47.69] Let your body melt in mine
[01:54.23] I'm living in my, living in my dreams
[02:12.73] 
[01:56.38] You're my heart, you're my soul
[02:00.51] I'll keep it shining everywhere I go
[02:04.56] You're my heart, you're my soul
[02:08.16] I'll be holding you forever
[02:11.36] Stay with you together
[02:22.36] 
[02:13.42] You're my heart, you're my soul
[02:17.25] Yeah, I'm feeling that our love will grow
[02:19.23] You're my heart, you're my soul
[02:21.22] That's the only thing I really know
[02:38.72] 
[02:23.95] You're my heart, you're my soul
[02:25.60] Yeah, I'm feeling that our love will grow
[02:27.11] You're my heart, you're my soul
[02:29.01] That's the only thing I really know
[02:46.51] 
[02:31.32] You're my heart, you're my soul
[02:33.03] Yeah, I'm feeling-