[01:42.18] Deep in my heart, there's a fire, a burning heart
[01:49.91] Deep in my heart, there's desire for a start
[01:57.05] I'm dying in emotion
[02:01.22] It's my world in fantasy
[02:06.51] I'm living in my, living in my dreams
[02:25.01] 
[02:11.46] You're my heart, you're my soul
[02:17.97] I'll keep it shining everywhere I go
[02:21.65] You're my heart, you're my soul
[02:26.22] I'll be holding you forever
[02:28.67] Stay with you together
[02:39.67] 
[02:32.42] You're my heart, you're my soul
[02:36.40] Yeah, I'm feeling that our love will grow
[02:40.63] You're my heart, you're my soul
[02:44.63] That's the only thing I really know
[03:02.13] 
[03:25.47] Let's close the door and believe my burning heart
[03:32.50] Feeling alright, come on open up your heart
[03:40.00] I'll keep the candles burning
[03:44.31] Let your body melt in mine
[03:48.93] I'm living in my, living in my dreams
[04:07.43] 
[03:55.02] You're my heart, you're my soul
[04:00.61] I'll keep it shining everywhere I go
[04:05.40] You're my heart, you're my soul
[04:08.16] I'll be holding you forever
[04:11.86] Stay with you together
[04:22.86] 
[04:13.65] You're my heart, you're my soul
[04:18.12] Yeah, I'm feeling that our love will grow
[04:22.08] You're my heart, you're my soul
[04:26.81] That's the only thing I really know
[04:44.31] 
[04:32.22] You're my heart, you're my soul
[04:36.15] Yeah, I'm feeling that our love will grow
[04:39.44] You're my heart, you're my soul
[04:43.52] That's the only thing I really know
[05:01.02] 
[04:49.05] You're my heart, you're my soul
[04:58.78] Yeah, I'm feeling-