[00:26.39] Deep in my heart, there's a fire, a burning heart
[00:34.31] Deep in my heart, there's desire for a start
[00:42.13] I'm dying in emotion
[00:46.00] It's my world in fantasy
[00:50.54] I'm living in my, living in my dreams
[01:09.04] 
[00:57.66] You're my heart, you're my soul
[01:01.70] I'll keep it shining everywhere I go
[01:05.83] You're my heart, you're my soul
[01:09.83] I'll be holding you forever
[01:12.35] Stay with you together
[01:23.35] 
[01:13.83] Your my heart, you're my soul
[01:17.87] Yeah, I'm feeling that our love will grow
[01:21.80] You're my heart, you're my soul
[01:25.89] That's the only thing I really know
[01:43.39] 
[01:46.75] Let's close this door and believe my burning heart
[01:54.98] Feeling alright come on open up your heart
[02:02.79] Keep the candles burning
[02:06.45] Let your body melt in mine
[02:10.94] I'm living in my, living in my dreams
[02:29.44] 
[02:18.14] You're my heart, you're my soul
[02:22.25] I'll keep it shining everywhere I go
[02:26.35] You're my heart, you're my soul
[02:30.18] I'll be holding you forever
[02:32.85] Stay with you together
[02:43.85] 
[02:34.31] Your my heart, you're my soul
[02:38.17] Yeah, I'm feeling that our love will grow
[02:42.22] You're my heart, you're my soul
[02:46.13] That's the only thing I really know
[03:03.63] 
[02:58.35] You're my heart, you're my soul
[03:02.46] Yeah I'm feeling that our love will grow
[03:06.57] You're my heart, you're my soul
[03:10.59] That's the only thing I really know
[03:28.09] 
[03:14.49] Your my heart, you're my soul
[03:18.43] Yeah, I'm feeling that our love will grow
[03:22.53] You're my heart, you're my soul
[03:26.59] That's the only thing I really know